/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/*=============== BASE ===============*/
:root {
  --body-color: #fff;
  --black-color: #000;
  --white-color: #fff;
  --yellow-color: #FDCB35;
  --grey-color: #5D5B56;
  --blue-grey: #1e293b;

  /*======== OPACITY ========*/
  --black-opacity: #0000000d;
}

/*=============== BODY ===============*/
html {
  scroll-behavior: smooth;
}

body {
  user-select: none;
  touch-action: pan-y;
  background-color: var(--body-color);
  -webkit-tap-highlight-color: transparent;

  &::-webkit-scrollbar {
    display: none;
  }

  img {
    pointer-events: none;
  }
}

::selection {
  color: var(--black-color);
  background-color: var(--yellow-color);
}

/*=============== HEADER ===============*/
.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .9rem 9rem;
  z-index: 999;

  &.scrolled {
    background-color: var(--white-color);
    box-shadow: 0 .125rem .5rem var(--black-opacity);
  }

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--blue-grey);
  }

  nav {
    display: flex;
    gap: 2.2rem;
    font-size: 1.1rem;

    a {
      text-decoration: none;
      color: var(--blue-grey);
      font-weight: 600;
      transition: color .2s ease;
    }
  }

  .contact___btn {
    padding: .5rem 1.125rem;
    border: none;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 2rem;
    color: var(--black-color);
    background-color: var(--yellow-color);
    cursor: pointer;
    transition: opacity .2s ease;

    &:hover {
      opacity: .6;
    }
  }
}

/*=============== GLOBAL ===============*/
.home___section,
.about___section,
.contact___section {
  padding: 3rem 10%;

  .section___heading {
    font-size: 2rem;
    text-align: center;
    color: var(--blue-grey);
  }

  .sec {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 80vh;

    .home___left,
    .about___left,
    .contact___left {
      flex: 1;
      min-width: 18.75rem;
      padding-right: 2.5rem;
      color: var(--blue-grey);

      h1 {
        font-size: 2.25rem;
        margin-bottom: 1.25rem;
        user-select: text;
      }

      p {
        line-height: 1.6;
        font-size: 1.125rem;
        user-select: text;
      }

      .home___btn {
        margin-top: 2rem;
        padding: .6rem 1.2rem;
        border: none;
        font-weight: 600;
        font-size: 1.1rem;
        border-radius: 2rem;
        color: var(--black-color);
        background-color: var(--yellow-color);
        cursor: pointer;
        transition: opacity 0.2s ease;

        &:hover {
          opacity: .6;
        }
      }
    }

    .home___right,
    .about___right,
    .contact-right {
      flex: 1;
      min-width: 18.75rem;
      display: flex;
      justify-content: center;

      .home___image {
        width: 100%;
        max-width: 25rem;
        height: auto;
      }
    }
  }
}

/*=============== PRODUCT ===============*/
.products___section {
  padding: 3.75rem 10%;
}

.products___heading {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2.5rem;
  color: #1e293b;
}

.products___list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-card {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #ffffff;
  padding: 20px;
  border-left: 6px solid #3b82f6;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.product-img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.product-card h3 {
  font-size: 20px;
  color: #1f2937;
  margin-bottom: 8px;
}

.product-card p {
  color: #475569;
  font-size: 15px;
}

/*=============== CONTACT ===============*/
.contact___section .contact___left {
  display: grid;
  gap: 2rem;
}

/*=============== FOOTER ===============*/
footer {
  margin: 1rem;
  padding: 2.5rem 10% 1rem 10%;
  border-radius: 1rem;
  color: var(--blue-grey);
  background-color: var(--yellow-color);

  .footer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.25rem;
    padding-bottom: 1.25rem;

    .footer__logo {
      font-size: 1.5rem;
      font-weight: bold;
    }
  }

  .footer__nav {
    list-style: none;
    display: flex;
    gap: 1.875rem;
    flex-wrap: wrap;

    li a {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--blue-grey);
      text-decoration: none;
      transition: .5s ease;

      &:hover {
        text-decoration: .155rem underline;
      }
    }
  }

  .footer__bottom {
    text-align: center;
    margin-top: 2rem;
    font-size: .875rem;
  }
}

/*=============== RESPONSIVE ===============*/
@media (max-width: 768px) {

  /* HEADER */
  .header nav {
    display: none;
  }

  /* PRODUCT */
  .products___list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .product-card {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .product-img {
    margin-bottom: 10px;
  }
}